@import "/src/styles/text";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.title {
  @extend %mainTitle;
}

.subject {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: min(100%, 1400px);

  &__title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  &__teachers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    column-gap: 20px;
  }
}

.teacher {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  height: min-content;
  

  &__image {
    border-radius: 12px;
    width: 380px;
    height: 401px;
  }

  &__name {
    color: var(--blue);
    font-size: 16px;
  }
}