.certificates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;


  &__item {
    width: 100%;
    height: auto;
  }
}
